 /-----------------------------------------------------------------------
/* Fehlertextdatei für :  BM 021647
/* Ersteller           :  Pan Hongxiang
/* Datum               :  14.05.2015
/* Geändert            :
/*
/-----------------------------------------------------------------------

/-----------------------------------------------------------------------
/************************ Betriebsmittelnummer *************************
/-----------------------------------------------------------------------

BMNR# BM_021647

WARTUNG# 30

/*PACKMODUL# 2

/-----------------------------------------------------------------------
/************************ Maschinenbezeichnung *************************
/-----------------------------------------------------------------------

M#1.0 MP 1 - MBKKB 2,5 Assembly Machine
M#2.0 MP 2 - MBKKB 2,5 Assembly Machine
/*M#3.0 MP 3 - xxxxx

/-----------------------------------------------------------------------
/*********** Texte zu den Achsparametern in der SACHNR.TXT *************
/-----------------------------------------------------------------------
/*********************  Maschinenteil 1 [SpsA]  ************************
/-----------------------------------------------------------------------

/*************************************
/******** Namen der Achse(n) *********
/*************************************

/*AN#1.1 MaPart1 St.201 WPC transfer
/*AN#1.2 MaPart1 St.1 housing separation

/*************************************
/******* Offsets der Achse(n) ********

/*************************************


/*AOT#1.1.0 Axis St.201 swiveled position
/*AOT#1.1.1 Axis St.201 offset housing 1 in WPC
/*AOT#1.1.2 Axis St.201 offset housing 2 in WPC
/*AOT#1.1.3 Axis St.201 offset housing 3 in WPC
/*AOT#1.1.4 Axis St.201 offset housing 4 in WPC

/*AOT#1.2.0 Axis St.1 pickup position housing 1
/*AOT#1.2.1 Axis St.1 Offset Pin 1-2
/*AOT#1.2.2 Axis St.1 Offset Pin 1-3
/*AOT#1.2.3 Axis St.1 Offset Pin 1-4
/*AOT#1.2.4 Axis St.1 Pickup pos Insert
/*AOT#1.2.5 Axis St.1 Unload Position




/*************************************
/******* Sonderfunktionen MT1 ********
/*************************************
/*SCHF#1.1 Printer Start

/*SCHF#1.3 St.4 Only this insert station
/*SCHF#1.4 St.4 Bridge coil light barrier

/*SCHF#1.6 St.8 Einzelbestückung
/*SCHF#1.7 St.8 Lichtschranke Gurt überbrücken
/*SCH#1.8 St.8 Positionskontrolle überbrücken


/*SCH#1.9 WPC transfer
/*SCHF#1.10 Intervallprüfung Stift starten
/*SCHF#1.11 St.5 Gegenhalter Dom


/-----------------------------------------------------------------------
/*********** Texte zu den Achsparametern in der SACHNR.TXT *************
/-----------------------------------------------------------------------
/*********************  Maschinenteil 2 [SpsB]  ************************
/-----------------------------------------------------------------------

/*************************************
/******** Namen der Achse(n) *********
/*************************************

/*AN#2.1 MaPart2 St.201 WPC transfer
/*AN#2.2 MaPart2 St.3 Pin Test 
/*AN#2.3 MaPart2 St.4 Pin Test 

/*************************************
/******* Offsets der Achse(n) ********
/*************************************

/*AOT#2.1.0 Axis St.201 swiveled position
/*AOT#2.1.1 Axis St.201 offset housing 1 in WPC
/*AOT#2.1.2 Axis St.201 offset housing 2 in WPC
/*AOT#2.1.3 Axis St.201 offset housing 3 in WPC
/*AOT#2.1.4 Axis St.201 offset housing 4 in WPC


/*AOT#2.2.0 Axis St.3 
/*AOT#2.2.1 Axis St.3 test 1
/*AOT#2.2.2 Axis St.3 test 2

/*AOT#2.3.0 Axis St.4 
/*AOT#2.3.1 Axis St.4 test 1
/*AOT#2.3.1 Axis St.4 test 2



/*************************************
/******* Sonderfunktionen MT2 ********
/*************************************


/*SCHF#2.1 St.3/4 always check
/*SCH#2.2 St.3/4 10 N check power
/*SCH#2.3 St.3/4 Stop at reject
/*SCH#2.9 WPC transfer


/*SCH#2.13 St.3 without correction pin at beginning
/*SCH#2.14 St.3 save detailed readings
/*SCH#2.15 St.4 without correction pin at beginning
/*SCH#2.16 St.4 save detailed readings

/-----------------------------------------------------------------------
/*********** Texte zu den Spsparametern in der SACHNR.TXT **************
/-----------------------------------------------------------------------

/*SPS#0.0 SPS-Parameter 0
/*SPS#1.0 SPS-Parameter 1
/*SPS#2.0 SPS-Parameter 2
/*SPS#3.0 SPS-Parameter 3
/*SPS#4.0 SPS-Parameter 4
/*SPS#5.0 SPS-Parameter 5
/*SPS#6.0 SPS-Parameter 6
/*SPS#7.0 SPS-Parameter 7
/*SPS#8.0 SPS-Parameter 8
/*SPS#9.0 SPS-Parameter 9
/*SPS#10.0 SPS-Parameter 10
/*SPS#11.0 SPS-Parameter 11
/*SPS#12.0 SPS-Parameter 12
/*SPS#13.0 SPS-Parameter 13
/*SPS#14.0 SPS-Parameter 14
/*SPS#15.0 SPS-Parameter 15
/*SPS#16.0 SPS-Parameter 16
/*SPS#17.0 SPS-Parameter 17
/*SPS#18.0 SPS-Parameter 18
/*SPS#19.0 SPS-Parameter 19
/*SPS#20.0 SPS-Parameter 20
/*SPS#21.0 SPS-Parameter 21
/*SPS#22.0 SPS-Parameter 22
/*SPS#23.0 SPS-Parameter 23
/*SPS#24.0 SPS-Parameter 24
/*SPS#25.0 SPS-Parameter 25
/*SPS#26.0 SPS-Parameter 26
/*SPS#27.0 SPS-Parameter 27
/*SPS#28.0 SPS-Parameter 28
/*SPS#29.0 SPS-Parameter 29

PAT#1.0 count Housing in WPC
PAT#1.1 Housing-Typ
PAT#1.2 count Housing in WPC
PAT#1.4 Stiftoberfläche
PAT#1.5 Gabeltyp
PAT#1.6 Stiftlänge
PAT#1.7 kleiner Abstand Gehäuse auf Nest
PAT#1.8 BM-Überprüfung ein
PAT#1.9 SPS-Parameter 9
PAT#1.10 SPS-Parameter 10
PAT#1.11 SPS-Parameter 11
PAT#1.12 SPS-Parameter 12
PAT#1.13 SPS-Parameter 13
PAT#1.14 SPS-Parameter 14
PAT#1.15 SPS-Parameter 15
PAT#1.16 ZE-Einheit Schrägband (m/min)*10
PAT#1.17 ZE-Einheit ESR2000 A-Stellung
PAT#1.18 Ventil 1 Volt*100
PAT#1.19 Ventil 2 Volt*100
PAT#1.20 Abweiser Position 1 oder 2
PAT#1.21 SPS-Parameter 21
PAT#1.22 SPS-Parameter 22
PAT#1.23 SPS-Parameter 23
PAT#1.24 SPS-Parameter 24
PAT#1.25 SPS-Parameter 25
PAT#1.26 SPS-Parameter 26
PAT#1.27 SPS-Parameter 27
PAT#1.28 SPS-Parameter 28
PAT#1.29 SPS-Parameter 29





/-----------------------------------------------------------------------
/*********************** Anwendermaschinenteil 1 ***********************
/-----------------------------------------------------------------------



/*************************************
/* Texte zu den Produktionsdaten MT1 *
/*************************************

F#1.500 Work cycles
/*F#1.501 Good poles
/*F#1.502 Reject poles
/*F#1.504 Not finished poles
F#1.503 Empty cycles
F#1.505 Good parts quantity
F#1.506 Reject quantity
/*F#1.508 Rejected blocks

/*************************************
/**** Stationsbezeichnungen MT1 ******
/*************************************

ST#1.1 St.1 Housing Separating
/*ST#1.2 St. 2 
ST#1.3 St.3 Housing Press_1
/*ST#1.4 St. 4 
ST#1.5 St.5 Housing Press_2
/*ST#1.6 St. 6 
/*ST#1.7 St. 7 
/*ST#1.8 St. 8 
/*ST#1.9 St. 9 
/*ST#1.10 St.10 
ST#1.11 St021 Check Carrier Empty 
ST#1.12 St022_Current Bar Feeding A
ST#1.13 St023 Check Press Current Bar 
ST#1.14 St024 Clamping Sleeve Feeding
ST#1.15 St025 Metal Parts Assembly 
ST#1.16 St026 Clamping Sleeve Checking
ST#1.17 St027 Reject Parts Eject 
ST#1.18 St028 Pre Assembled Parts Eject  
/*ST#1.19 St.19 
/*ST#1.20 St.20 
ST#1.21 St041 Check Carrier Empty   
ST#1.22 St042_Current Bar Feeding A   
ST#1.23 St043 Check Press Current Bar  
ST#1.24 St044 Clamping Sleeve Feeding
ST#1.25 St045 Metal Parts Assembly   
ST#1.26 St046 Clamping Sleeve Checking
ST#1.27 St047 Reject Parts Eject 
ST#1.28 St048 Pre Assembled Parts Eject
/*ST#1.29 St.29 
/*ST#1.30 St.30 
/*ST#1.31 St.31
/*ST#1.32 St.32
 

/*************************************
/*** Texte zu den Prüffehlern MT1 ****
/*************************************

F#1.550 St.2 block 1 housing too short
F#1.551 St.2 block 1 housing too long
F#1.552 St.2 block 1 flange not ok
F#1.553 St.2 block 2 housing too short
F#1.554 St.2 block 2 housing too long
F#1.555 St.2 block 1 flange not ok
F#1.556 Checking fault 6
F#1.557 Checking fault 7
F#1.558 Checking fault 8
F#1.559 St.2 Reject after Emergency Stop
F#1.560 Checking fault 10
F#1.561	Checking fault 11
F#1.562	Checking fault 12
F#1.563	Checking fault 13
F#1.564 Checking fault 14
F#1.565 Checking fault 15
F#1.566 Checking fault 16
F#1.567	Checking fault 17
F#1.568 Checking fault 18
F#1.569 Checking fault 19
F#1.570 Checking fault 20
F#1.571 Checking fault 21
F#1.572 St.4 Pin missing
F#1.573 Checking fault 23
F#1.574 Checking fault 24
F#1.575 Checking fault 25 
F#1.576	Checking fault 26
F#1.577 Checking fault 27
F#1.578 Checking fault 28
F#1.579 Checking fault 29
F#1.580 Checking fault 30
F#1.581 Checking fault 31
F#1.582	Checking fault 32
F#1.583 Checking fault 33
F#1.584 Checking fault 34
F#1.585 Checking fault 35
F#1.586 Checking fault 36
F#1.587 Checking fault 37
F#1.588 Checking fault 38
F#1.589 Checking fault 39
F#1.590 Checking fault 40
F#1.591 Checking fault 41
F#1.592 Checking fault 42
F#1.593 Checking fault 43
F#1.594 Checking fault 44
F#1.595 Checking fault 45
F#1.596 Checking fault 46
F#1.597 Checking fault 47
F#1.598 Checking fault 48
F#1.599 Checking fault 49

/*************************************
/*********** Warnungen MT1 ***********
/*************************************

F#1.450 intermediate conveyor belt
K#1.450 to MP2 is full
K#1.450 machine part 1 standby
F#1.451 St.1 housing channel empty
K#1.451 machine part 1 standby
F#1.452 St.1 housing channel not full
K#1.452 please check conveyor system
F#1.453 St.2 current bar channel empty
K#1.453 machine part 1 standby
F#1.454 St.2 current bar channel not full
K#1.454 please check stampping machine
F#1.455 St.3 current bar channel empty
K#1.455 machine part 1 standby
F#1.456 St.3 current bar channel full
K#1.456 St.2 Standby

F#1.457 St.4 current bar channel empty
K#1.457 machine part 1 standby

F#1.458 St.4 current bar channel not full
K#1.458 please check conveyor system

F#1.459 St.9 current bar channel full
K#1.459 St.8 Standby

F#1.460 intermediate conveyor belt off
K#1.460 machine part 1 standby

F#1.461 St.9 current bar channel empty
K#1.461 machine part 1 standby


F#1.462 PC warning[12]
F#1.463 PC warning[13]
F#1.464 PC warning[14]
F#1.465 PC warning[15]
F#1.466 PC warning[16]
F#1.467 PC warning[17]
F#1.468 PC warning[18]
F#1.469 PC warning[19]
F#1.470 PC warning[20]
F#1.471 PC warning[21]
F#1.472 PC warning[22]
F#1.473 MP 1 wating for WPC
K#1.473 machine part 1 standby
F#1.474 PC warning[24]

/*************************************
/********* Informationen MT1 *********
/*************************************
/*	    1.......10........20........30........40
F#1.475 Process monitoring is activated
F#1.476 Machine is unloading
F#1.477 Machine is unloaded
K#1.477 article release available
F#1.478 Single step is activated
F#1.479 St.1 Feeder Jammed
K#1.479 St.1 pls check feeding system
F#1.480 St.4 Feeder Jammed
K#1.480 St.4 pls check feeding system
F#1.481 Info[6]
F#1.482 Info[7]
F#1.483 Info[8]
F#1.484 Info[9]
F#1.485 Info[10]
F#1.486 Info[11]
F#1.487 Info[12]
F#1.488 Info[13]
F#1.489 Info[14]
F#1.490 Info[15]
F#1.491 Info[16]
F#1.492 Info[17]
F#1.493 Info[18]
F#1.494 Info[19]
F#1.495 Service Time activated for switch!
K#1.495 To switch off once more press botton
F#1.496 Intermediate conveyor belt
K#1.496 to next MP2 is off
K#1.496 machine part 1 standby
F#1.497 Intermediate conveyor belt
K#1.497 to next MP2 is full
K#1.497 machine part 1 standby
F#1.498 Conveyor belt from MP0 is empty
K#1.498 machine part 1 standby
F#1.499 FlexLink transport system is off
K#1.499 machine part 1 standby

/*----------------------------------------------------------------------
/********* Fehler die durch das Fehlerprogramm erkannt werden **********
/*----------------------------------------------------------------------
/*********                Fehler der Stationen                **********
/*----------------------------------------------------------------------

F#1.0 PTTB 2, 5 MT 1
K#1.0 BM 020324


/*********************
/***** STATION 1 *****
/*********************
/*     1.......10........20........30........40

F#1.11 St.1 housing stopper not downward
X#1.11 +1-B1/4
Y#1.11 +1-Y1/4
F#1.12 St.1 housing stopper not upward
X#1.12 +1-B1/2
Y#1.12 +1-Y1/2
F#1.13 St.1 housing separator not downward
X#1.13 +1-B2/4
Y#1.13 +1-Y2/4
F#1.14 St.1 housing separator not upward
X#1.14 +1-B2/2
Y#1.14 +1-Y2/2
F#1.15 St.1 housing separator driver not fward	
X#1.15 +1-B3/4
Y#1.15 +1-Y3/4
F#1.16 St.1 housing separator driver not bward	
X#1.16 +1-B3/2
Y#1.16 +1-Y3/2

/***********************************
/**** STATION 2 ****
/***********************************
//     1.......10........20........30........40
F#1.31 St.2 current bar transfer not in front 
X#1.31 +2-B1/4
Y#1.31 +2-Y1/4
F#1.32 St.2 current bar transfer not back
X#1.32 +2-B1/2
Y#1.32 +2-Y1/2
F#1.33 St.2 current bar catching not down
X#1.33 +2-B2/4
Y#1.33 +2-Y2/4
F#1.34 St.2 current bar catching not up
X#1.34 +2-B2/2
Y#1.34 +2-Y2/2
F#1.35 St.2 current bar holding not down
X#1.35 +2-B3/4
Y#1.35 +2-Y3/4
F#1.36 St.2 current bar holding not up
X#1.36 +2-B3/2
Y#1.36 +2-Y3/2
F#1.37 St.2 cutting not down
X#1.37 +2-B4/4
Y#1.37 +2-Y4/4
F#1.38 St.2 cutting not up
X#1.38 +2-B4/2
Y#1.38 +2-Y4/2
F#1.39 St.2 platte turning not up
X#1.39 +2-B5/4
Y#1.39 +2-Y5/4
F#1.40 St.2 platte turning not down
X#1.40 +2-B5/2
Y#1.40 +2-Y5/2
F#1.41 St.2 current bar pushing not down
X#1.41 +2-B6/4
Y#1.41 +2-Y6/4
F#1.42 St.2 current bar pushing not up
X#1.42 +2-B6/2
Y#1.42 +2-Y6/2

/***********************************
/***** STATION 3  *****
/***********************************
//     1.......10........20........30........40
F#1.51 St.3 current bar gripper not down
X#1.51 +3-B1/4
Y#1.51 +3-Y1/4
F#1.52 St.3 current bar gripper not up
X#1.52 +3-B1/2
Y#1.52 +3-Y1/2
F#1.53 St.3 current bar turning not in left
X#1.53 +3-B2/4
Y#1.53 +3-Y2/4
F#1.54 St.3 current bar turning not in right
X#1.54 +3-B2/2
Y#1.54 +3-Y2/2
F#1.55 St.3 C.bar turning not in left or right
X#1.55 +3-B2/4 +3-B2/2
Y#1.55 +3-Y2/4 +3-Y2/2

F#1.57 St.3 current bar not in position
X#1.57 +3-B1
F#1.58 St.3 0-1 alternation error
X#1.58 +3-B1

/***********************************
/***** STATION 4  *****
/***********************************
//     1.......10........20........30........40
F#1.71 St.4 current bar separate not in front
X#1.71 +4-B1/4
Y#1.71 +4-Y1/4
F#1.72 St.4 current bar separate not back
X#1.72 +4-B1/2
Y#1.72 +4-Y1/2

F#1.73 St.4 door opening not up	
X#1.73 +4-B2/4
Y#1.73 +4-Y2/4
F#1.74 St.4 door opening not down
X#1.74 +4-B2/2
Y#1.74 +4-Y2/2

F#1.75 St.5 nest catching not in front	
X#1.75 +5-B1/4
Y#1.75 +5-Y1/4
F#1.76 St.5 nest catching not back
X#1.76 +5-B1/2
Y#1.76 +5-Y1/2

F#1.77 St.5 nest turn not in left
X#1.77 +5-B2/4
Y#1.77 +5-Y2/4
F#1.78 St.5 nest turn not in right
X#1.78 +5-B2/2
Y#1.78 +5-Y2/2

F#1.79 St.6 current bar out not in front
X#1.79 +6-B1/4
Y#1.79 +6-Y1/4
F#1.80 St.6 current bar out not back
X#1.80 +6-B1/2
Y#1.80 +6-Y1/2




F#1.81 St.8 turn table can not turn to pos.
X#1.81 +8-B1 / B2 / B3

F#1.82 St.8 turn table can not be locked
X#1.82 +8-B1 / B2


F#1.83 St.8 turn table not lock not in pos.
X#1.83 +8-B1 / B2 / B3


F#1.84 St.4 current bar not in position
X#1.84 +4-B1

F#1.85 St.4 0-1 alternation error
X#1.85 +4-B1

F#1.86 St.4 0-1 alternation error
X#1.86 +4-B4

/***********************************
/***** STATION 9  *****
/***********************************
//     1.......10........20........30........40
F#1.131 St.9 current bar gripper not down
X#1.131 +9-B1/4
Y#1.131 +9-Y1/4
F#1.132 St.9 current bar gripper not up
X#1.132 +9-B1/2
Y#1.132 +9-Y1/2
F#1.133 St.9 current bar turning not in left
X#1.133 +9-B2/4
Y#1.133 +9-Y2/4
F#1.134 St.9 current bar turning not in right
X#1.134 +9-B2/2
Y#1.134 +9-Y2/2
F#1.135 St.9 C.bar turning not in left or right
X#1.135 +9-B2/4 +9-B2/2
Y#1.135 +9-Y2/4 +9-Y2/2

F#1.137 St.9 current bar not in position
X#1.137 +9-B1
F#1.138 St.9 0-1 alternation error
X#1.138 +9-B1
F#1.139 St.9 0-1 alternation error
X#1.139 +9-B4
F#1.140 St.9 current bar direction wrong
X#1.140 +9-B4

/***********************************
/***** STATION 10  *****
/***********************************
//     1.......10........20........30........40
F#1.141 St.10 current bar press not down
X#1.141 +10-B1/4
Y#1.141 +10-Y1/4
F#1.142 St.10 current bar press not up
X#1.142 +10-B1/2
Y#1.142 +10-Y1/2


/* Fehler Achsenablauf unter 810ff.
/* Fehler Achse leerräumen (Index10) unter320







/**********************
/***** STATION   6 ****
/**********************
/*	   1.......10........20........30........40

/**********************
/***** STATION  7 *****
/**********************
/*	   1.......10........20........30........40

/**********************
/***** STATION  8 *****
/**********************
/*	   1.......10........20........30........40

/**********************
/***** STATION   9 ****
/**********************
/*	   1.......10........20........30........40

/*****************************************
/***** STATION 10:  Gutteilentnahme  *****
/*****************************************
/*	    1.......10........20........30........40



/**********************
/***** STATION  11 ****
/**********************
/*	   1.......10........20........30........40

/**********************
/***** STATION 12 *****
/**********************
/*	    1.......10........20........30........40

/**********************
/***** STATION 13 *****
/**********************
/*	   1.......10........20........30........40

/**********************
/***** STATION 14 *****
/**********************
/*	   1.......10........20........30........40

/**********************
/***** STATION 15 *****
/**********************
/*	   1.......10........20........30........40

/************************
/***** STATION 16:  *****
/************************
/*	   1.......10........20........30........40

/*****************************************
/*****  STATION 1 - ACHSE LEERRÄUMEN  ****
/*****************************************
/*      1.......10........20........30........40
F#1.320 St.1 Achse Vereinzelung leerräumen
K#1.320 alle Gehäuse entnehmen
/**********************
/*** BARCODESCANNER ***
/**********************

F#1.391 Fault barcode scanner: manual active
K#1.391 Call electrician!
F#1.392 Fault barcode scanner: No response
K#1.392 Push acknowledge and switch on again
F#1.393 Fault barcode scanner: No WPC release
K#1.393 WPC is not released in
K#1.393 WPC data management tool
K#1.393 Call electrician!
F#1.394 Fault barcode scanner: No response (2)
K#1.394 Take out WPC on additional errors!
K#1.394 Call electrician!

F#1.399 Fault barcode scanner
K#1.399 Call Mr Blinne

/*----------------------------------------------------------------------
/************************** ALLGEMEINE FEHLER **************************
/*----------------------------------------------------------------------

F#1.401 Emergency-Stop was pressed!
F#1.402 Error Key switch not OK
F#1.403 Low air pressure
K#1.403 Check air pressure at
K#1.403 air supply unit
F#1.404 Data fault on the hard disc
K#1.404 WPC information are deleted!
F#1.405 Fault Interbus
K#1.405 Call electrician!
F#1.406 Main axis motor turned while doors open
K#1.406 Axis St.201 safety circuit not OK
K#1.406	Call electrician!
F#1.407 Axis St201:reference point not reached
K#1.407 Check the reference point sensor!
X#1.407 +201-B3
F#1.408 Main Plate motor turned while doors open
K#1.408 Plate St.202 safety circuit not OK
K#1.408	Call electrician!
F#1.409 Plate1 not ready
K#1.409	Call electrician!

F#1.420 No fault found!
K#1.420 Call programmer!
K#1.420 Do NOT acknowledge or
K#1.420 start the machine!


F#1.425 Drive Unit 8 				/*Antrieb 8 
K#1.425 Error final position 		/*Endstellung der Kolben error!
F#1.426 Drive Unit 7 				/*Antrieb 7 
K#1.426 Error final position 		/*Endstellung der Kolben error!
F#1.427 Drive Unit 6 				/*Antrieb 6 
K#1.427 Error final position 		/*Endstellung der Kolben error!
F#1.428 Drive Unit 5 				/*Antrieb 5 
K#1.428 Error final position 		/*Endstellung der Kolben error!
F#1.429 Drive Unit 4 				/*Antrieb 4 
K#1.429 Error final position 		/*Endstellung der Kolben error!
F#1.430 Drive Unit 3 				/*Antrieb 3 
K#1.430 Error final position 		/*Endstellung der Kolben error!
F#1.431 Drive Unit 2 				/*Antrieb 2 
K#1.431 Error final position 		/*Endstellung der Kolben error!
F#1.432 Drive Unit 1 				/*Antrieb 1 
K#1.432 Error final position 		/*Endstellung der Kolben error!


F#1.441 safety door 8 not closed
X#1.441 +401-S8
F#1.442 safety door 7 not closed
X#1.442 +401-S7
F#1.443 safety door 6 not closed
X#1.443 +401-S6
F#1.444 safety door 5 not closed
X#1.444 +401-S5
F#1.445 safety door 4 not closed
X#1.445 +401-S4
F#1.446 safety door 3 not closed
X#1.446 +401-S3
F#1.447 safety door 2 not closed
X#1.447 +401-S2
F#1.448 safety door 1 not closed
X#1.448 +401-S1
F#1.449 Fault safety door locking
K#1.449 safety doors not locked
K#1.449 All safety doors closed?
K#1.449 Please check all doors!

/**********************
/**** SERVO ST.201 ****
/**********************

F#1.700 No set of parameters chosen
K#1.700 or INC/mm is zero
K#1.700 Please check axis parameters!
K#1.700 Fault axis St.201
F#1.701 Servo overcurrent
K#1.701 Fault axis St.201
F#1.702 Servo error
K#1.702 Fault axis St.201
F#1.703 Positive limit position reached
X#1.703 +201-B1
K#1.703 Fault axis St.201
F#1.704 Negative limit position reached
X#1.704 +201-B2
K#1.704 Fault axis St.201
F#1.705 Pos. software limit position exceeded
K#1.705 Fault axis St.201
F#1.706 Neg. software limit position exceeded
K#1.706 Fault axis St.201
F#1.707 Invalid set of parameters chosen
K#1.707 Fault axis St.201
F#1.708 Invalid mode chosen
K#1.708 Fault axis St.201
F#1.709 Cylinders not at end position
K#1.709 Fault axis St.201
/**********************
/**** SERVO ST.1 ****
/**********************

F#1.710 No set of parameters chosen
K#1.710 or INC/mm is zero
K#1.710 Please check axis parameters!
K#1.710 Fault axis St.1
F#1.711 Servo overcurrent
K#1.711 Fault axis St.1
F#1.712 Servo error
K#1.712 Fault axis St.1
F#1.713 Positive limit position reached
X#1.713 +1-B10
K#1.713 Fault axis St.1
F#1.714 Negative limit position reached
X#1.714 +1-B11
K#1.714 Fault axis St.1
F#1.715 Pos. software limit position exceeded
K#1.715 Fault axis St.1
F#1.716 Neg. software limit position exceeded
K#1.716 Fault axis St.1
F#1.717 Invalid set of parameters chosen
K#1.717 Fault axis St.1
F#1.718 Invalid mode chosen
K#1.718 Fault axis St.1
F#1.719 Cylinders not at end position
K#1.719 Fault axis St.1

/**********************
/***** STATION 201 ****
/**********************

F#1.800 Fault sequence axis St.201
K#1.800 No single fault found
F#1.801 Axis St.201:Swivel unit not back
X#1.801 +201-B1/2
Y#1.801 +201-Y1/2
F#1.802 Axis St.201:Swivel unit not front
X#1.802 +201-B1/4
Y#1.802 +201-Y1/4
F#1.803 Axis St.201:WPC not run in
X#1.803 +201-B4
F#1.804 Axis St.201:Position not reached
K#1.804 Check axis positioning time
F#1.805 WPC not pushed out of the axis
K#1.805 or intermidiate conveyor belt is full
X#1.805 +302-B1
F#1.807 Data could not be sent
K#1.807 Check WPC data management
F#1.808 Axis St201:Reference point not reached
K#1.808 Check reference sensor!
X#1.808 +201-B3
F#1.809 BDE-data not transmitted
K#1.809 BDE-PC off ?
K#1.809 Check connection !

/**********************
/***** STATION 1   ****
/**********************

F#1.816 Axis St.1:Position not reached!
K#1.816 check positioning control time!
F#1.817 Axis St.1:Reference drive not OK
K#1.817 Check positioning control time!

/**********************
/***** STATION 203 ****
/**********************

F#1.830 error Ablauf Teller
K#1.830 kein Einzelfehler gefunden
F#1.831 Plate has not reached P-Cam 	
K#1.831 Teller hat P-Nocke nicht erreicht
X#1.831 -B301.1
F#1.832 Plate has not left P-Cam 	
K#1.832 Teller hat P-Nocke nicht verlassen
X#1.832 -B301.1

F#1.835 BDE-data not transmitted
K#1.835 BDE-PC off ?
K#1.835 Check connection !
F#1.836 Plate drives over P-Cam  		
K#1.836 Teller hat P-Nocke überfahren
K#1.836 deleted WPC-info
X#1.836 -B201.1
F#1.837 Plate before start not in position
K#1.837 Teller vor Start nicht in Position
K#1.837 P-Cam not reached
X#1.837 -B201.1

/**********************
/*** Bewegungstest ****
/**********************
/*        1.......10........20........30........40
/*F#1.896 Movement test valve terminal A1 not OK
/*K#1.896 check Valve of valve terminal A1!
/*K#1.896 St.1 housings insert
/*X#1.896 +1-B1/2-4
/*Y#1.896 +1-Y1/2-4

F#1.889 Movement test A7 not OK
K#1.889 Check valves!
F#1.890 Movement test A7 not OK
K#1.890 Check valves!
F#1.891 Bewegungstest A6 not OK
K#1.891 Check valves!
F#1.892 Movement test A5 not OK
K#1.892 Check valves!
F#1.893 Movement test A4 not OK
K#1.893 Check valves!
F#1.894 Movement test A3 not OK
K#1.894 Check valves!
F#1.895 Movement test A2 not OK
K#1.895 Check valves!
F#1.896 Movement test A1 not OK
K#1.896 Check valves!


F#1.897 Movement test St.203 not OK
K#1.897 Check valves of St.203!
F#1.898 Movement test St.202 not OK
K#1.898 Check valves of St.202!
F#1.899 Movement test St.201 not OK
K#1.899 Check valves of St.201!

/-----------------------------------------------------------------------
/*********************** Anwendermaschinenteil 2 ***********************
/-----------------------------------------------------------------------

/*************************************
/******* Sonderfunktionen MT2 ********
/*************************************

SCHF#2.1 Printer Start
/*SCHF#2.12 St.x xxxxxxx

/*************************************
/* Texte zu den Produktionsdaten MT2 *
/*************************************

F#2.500 Work cycles
/*F#2.501 Good poles
/*F#2.502 Reject poles
/*F#2.504 Not finished poles
F#2.503 Empty cycles
F#2.505 Good parts quantity
F#2.506 Reject quantity
/*F#2.508 Rejected blocks

/*************************************
/**** Stationsbezeichnungen MT2 ******
/*************************************

ST#2.1 St. 1 Housing Insert
ST#2.2 St. 2 Check Currentbar
ST#2.3 St. 3 Spring Assembly
ST#2.4 St. 4 Spring Assembly
ST#2.5 St. 5 Spring Assembly
ST#2.6 St. 6 Check Spring
ST#2.7 St. 7 Pusher Assembly 
ST#2.8 St. 8 Pusher Assembly 
ST#2.9 St. 9 Pusher Assembly
ST#2.10 St.10 Press Pusher
ST#2.11 St.11 Atex and Check Pusher
ST#2.12 St.12 Camera check
ST#2.13 St.13 Good Parts Out
ST#2.14 St.14 Reject Atex Fault Parts
ST#2.15 St.15 Reject Others
/*ST#2.16 St.16 

/*************************************
/*** Texte zu den Prüffehlern MT2 ****
/*************************************
//	1.......10........20........30........40

F#2.550 St.2 sensor B1 checking not ok
F#2.551 St.2 sensor B2 checking not ok
F#2.552 St.2 sensor B3 checking not ok
F#2.553 St.6 sensor B1 checking not ok
F#2.554 St.6 sensor B2 checking not ok
F#2.555 St.6 sensor B3 checking not ok
F#2.556 St.6 sensor B4 checking not ok
F#2.557 St.6 Reject after Emergency Stop
/*F#2.558 St.4 pressure tester at wrong postion

F#2.559 St.2 Reject after Emergency Stop

F#2.560 St.11 HV open circuit test not finished
F#2.561	St.11 HV test not OK
F#2.562 St.11 HV test interrupted
F#2.563 St.11 Pusher 1 test not ok
F#2.564 St.11 Pusher 2 test not ok
F#2.565 St.11 Pusher 3 test not ok
F#2.566 St.11 Pusher 4 test not ok
F#2.567 St.12 Camera check not ok
F#2.568 Prüffehler 18
F#2.569 Prüffehler 19
F#2.570 Prüffehler 20

F#2.571 St.6 K3: housing missing          (A)
F#2.572 St.6 K3: Object search            (A)
F#2.573 St.6 K3: coating (St.4)  	  (A)
F#2.574 St.6 K3: coating (St.8)   	  (A)
F#2.575 St.6 K3: ridge on pin (St.4)	  (A)
F#2.576 St.6 K3: ridge on pin (St.8)      (A)
F#2.577 St.6 K3: Pitch degree             (A)
F#2.578 Prüffehler 28
F#2.579 St.6 K3: malfunction              (A)
F#2.580 St.6 K3: Reset	                  (A)

F#2.582 St.5 K1: housing missing          (A)
F#2.583 St.5 K1: Object search            (A)
F#2.584 St.5 K1: housing type             (A)
F#2.585 St.5 K1: Pitch degree             (A)
F#2.586 St.5 K1: indentation depth(St.5)  (A)
F#2.587 St.5 K1: indentation depth (St.9) (A)
F#2.588 Prüffehler 38
F#2.589 St.5 K1: malfunction              (A)
F#2.590 St.5 K1: Reset                    (A)

F#2.591 St.6 K2: housing missing          (A)
F#2.592 St.6 K2: Object search            (A)
F#2.593 St.6 K2: housing type/color       (A)
F#2.594 St.6 K2: pin length (St.4)        (A)
F#2.595 St.6 K2: pin length (St.8)        (A)
F#2.596 Prüffehler 46
F#2.597 Prüffehler 47
F#2.598 St.6 K2: malfunction              (A)
F#2.599 St.6 K2: Reset                    (A)
/*************************************
/*********** Warnungen MT2 ***********
/*************************************

F#2.450 St.302 intermediate conveyor belt
K#2.450 to MP3 is full
K#2.450 machine part 2 standby
F#2.451 PC warning[1]
F#2.452 St.1 conveyor belt empty
K#2.452 machine part 2 standby

F#2.453 St.3 spring channel empty
K#2.453 machine part 2 standby

F#2.454 St.3 spring channel not full
K#2.454 please check conveyor system

F#2.455 St.4 spring channel 1 empty
K#2.455 machine part 2 standby
F#2.456 St.4 spring channel 1 not full
K#2.456 please check conveyor system
F#2.457 St.4 spring channel 2 empty
K#2.457 machine part 2 standby
F#2.458 St.4 spring channel 2 not full
K#2.458 please check conveyor system
F#2.459 St.7 pusher channel empty
K#2.459 machine part 2 standby
F#2.460 St.7 pusher channel not full
K#2.460 please check conveyor system

F#2.461 St.8 pusher channel 1 empty
K#2.461 machine part 2 standby
F#2.462 St.8 pusher channel 1 not full
K#2.462 please check conveyor system
F#2.463 St.8 pusher channel 2 empty
K#2.463 machine part 2 standby
F#2.464 St.8 pusher channel 2 not full
K#2.464 please check conveyor system



F#2.465 St.9 pusher channel empty
K#2.465 machine part 2 standby
F#2.466 St.9 pusher channel not full
K#2.466 please check conveyor system


F#2.467 St.5 spring channel empty
K#2.467 machine part 2 standby

F#2.468 St.5 spring channel not full
K#2.468 please check conveyor system

F#2.469 PC warning[19]
F#2.470 PC warning[20]
F#2.471 PC warning[21]
F#2.472 PC warning[22]
F#2.473 MP 2 wating for WPC
K#2.473 machine part 2 standby
F#2.474 PC warning[24]

/*************************************
/********* Informationen MT2 *********
/*************************************
//	    1.......10........20........30........40
F#2.475 Process monitoring is activated
F#2.476 Machine is unloading
F#2.477 Machine is unloaded
K#2.477 article release available
F#2.478 Single step is activated
F#2.479 Info[4]
F#2.480 MP2 running without material!
F#2.481 Info[6]
F#2.482 St.3 feeding system jammed!
F#2.483 St.4 feeding system 1 jammed!
F#2.484 St.4 feeding system 2 jammed!
F#2.485 St.5 feeding system jammed!
F#2.486 St.7 feeding system jammed!
F#2.487 St.8 feeding system 1 jammed!
F#2.488 St.8 feeding system 2 jammed!
F#2.489 St.9 feeding system jammed!
F#2.490 Info[15]
F#2.491 Info[16]
F#2.492 Info[17]
F#2.493 Info[18]
F#2.494 Info[19]
F#2.495 Service Time activated for switch!
K#2.495 To switch off once more press botton
F#2.496 Conveyor belt to MP3 is full
K#2.496 machine part 2 standby
F#2.497 Conveyor belt to MP3 is off
K#2.497 machine part 2 standby
F#2.498 Conveyor belt from MP1 is empty
K#2.498 machine part 2 standby
F#2.499 FlexLink conveyor belt is off
K#2.499 machine part 2 standby


/-----------------------------------------------------------------------
/********* Fehler die durch das Fehlerprogramm erkannt werden **********
/-----------------------------------------------------------------------
/*********                Fehler der Stationen                **********
/-----------------------------------------------------------------------

F#2.0 PTTB 2, 5 MT2
K#2.0 BM 020324

/**********************
/***** STATION  x *****
/**********************
//     1.......10........20........30........40


/**********************
/***** STATION  1 *****
/**********************
//     1.......10........20........30........40
F#2.31 St.1 housing holder not in front
X#2.31 +1-B1/4
Y#2.31 +1-Y1/4
F#2.32 St.1 housing holder not back
X#2.32 +1-B1/2
Y#2.32 +1-Y1/2
F#2.33 St.1 housing inserter not in front
X#2.33 +1-B2/4
Y#2.33 +1-Y2/4
F#2.34 St.1 housing inserter not back
X#2.34 +1-B2/2
Y#2.34 +1-Y2/2
F#2.35 St.1 0-1 alternation error
X#2.35 +1-B1
F#2.36 St.1 housing not in position
X#2.36 +1-B1

/**********************
/***** STATION  2 *****
/**********************
//     1.......10........20........30........40
F#2.41 St.2 test head not in front
X#2.41 +2-B1/4
Y#2.41 +2-Y1/4
F#2.42 St.2 test head not back
X#2.42 +2-B1/2
Y#2.42 +2-Y1/2
F#2.43 St.2 0-1 alternation error
X#2.43 +2-B1
F#2.44 St.2 0-1 alternation error
X#2.44 +2-B2
F#2.45 St.2 0-1 alternation error
X#2.45 +2-B3
F#2.46 St.2 sensor error
X#2.46 +2-B1
F#2.47 St.2 sensor error
X#2.47 +2-B2
F#2.48 St.2 sensor error
X#2.48 +2-B3
F#2.49 St.2 3x reject
X#2.49 +2-B1
F#2.50 St.2 3x reject
X#2.50 +2-B2
F#2.51 St.2 3x reject
X#2.51 +2-B3

/**********************
/***** STATION  3 *****
/**********************
//     1.......10........20........30........40
F#2.61 St.3 spring separator not up
X#2.61 +3-B1/4
Y#2.61 +3-Y1/4
F#2.62 St.3 spring separator not down
X#2.62 +3-B1/2
Y#2.62 +3-Y1/2
F#2.63 St.3 spring holder not in front
X#2.63 +3-B2/4
Y#2.63 +3-Y2/4
F#2.64 St.3 spring holder not back
X#2.64 +3-B2/2
Y#2.64 +3-Y2/2
F#2.65 St.3 spring deformer not down
X#2.65 +3-B3/4
Y#2.65 +3-Y3/4
F#2.66 St.3 spring deformer not up
X#2.66 +3-B3/2
Y#2.66 +3-Y3/2
F#2.67 St.3 spring driver not in front
X#2.67 +3-B4/4
Y#2.67 +3-Y4/4
F#2.68 St.3 spring driver not back
X#2.68 +3-B4/2
Y#2.68 +3-Y4/2
F#2.69 St.3 spring presser not in front
X#2.69 +3-B5/4
Y#2.69 +3-Y5/4
F#2.70 St.3 spring presser not back
X#2.70 +3-B5/2
Y#2.70 +3-Y5/2
F#2.71 St.3 0-1 alternation error
X#2.71 +3-B1
F#2.72 St.3 spring not in position
X#2.72 +3-B1
/**********************
/***** STATION  4 *****
/**********************
//     1.......10........20........30........40
F#2.81 St.4 spring separator 1 not up
X#2.81 +4-B1/4
Y#2.81 +4-Y1/4
F#2.82 St.4 spring separator 1 not down
X#2.82 +4-B1/2
Y#2.82 +4-Y1/2
F#2.83 St.4 spring holder 1 not in front
X#2.83 +4-B2/4
Y#2.83 +4-Y2/4
F#2.84 St.4 spring holder 1 not back
X#2.84 +4-B2/2
Y#2.84 +4-Y2/2
F#2.85 St.4 spring deformer 1 not down
X#2.85 +4-B3/4
Y#2.85 +4-Y3/4
F#2.86 St.4 spring deformer 1 not up
X#2.86 +4-B3/2
Y#2.86 +4-Y3/2
F#2.87 St.4 spring driver 1 not in front
X#2.87 +4-B4/4
Y#2.87 +4-Y4/4
F#2.88 St.4 spring driver 1 not back
X#2.88 +4-B4/2
Y#2.88 +4-Y4/2
F#2.89 St.4 spring presser 1 not in front
X#2.89 +4-B5/4
Y#2.89 +4-Y5/4
F#2.90 St.4 spring presser 1 not back
X#2.90 +4-B5/2
Y#2.90 +4-Y5/2
F#2.91 St.4 B1 0-1 alternation error
X#2.91 +4-B1
F#2.92 St.4 spring 1 not in position
X#2.92 +4-B1

F#2.101 St.4 spring separator 2 not up
X#2.101 +4-B6/4
Y#2.101 +4-Y6/4
F#2.102 St.4 spring separator 2 not down
X#2.102 +4-B6/2
Y#2.102 +4-Y6/2
F#2.103 St.4 spring holder 2 not in front
X#2.103 +4-B7/4
Y#2.103 +4-Y7/4
F#2.104 St.4 spring holder 2 not back
X#2.104 +4-B7/2
Y#2.104 +4-Y7/2
F#2.105 St.4 spring deformer 2 not down
X#2.105 +4-B8/4
Y#2.105 +4-Y8/4
F#2.106 St.4 spring deformer 2 not up
X#2.106 +4-B8/2
Y#2.106 +4-Y8/2
F#2.107 St.4 spring driver 2 not in front
X#2.107 +4-B9/4
Y#2.107 +4-Y9/4
F#2.108 St.4 spring driver 2 not back
X#2.108 +4-B9/2
Y#2.108 +4-Y9/2
F#2.109 St.4 spring presser 2 not in front
X#2.109 +4-B10/4
Y#2.109 +4-Y10/4
F#2.110 St.4 spring presser 2 not back
X#2.110 +4-B10/2
Y#2.110 +4-Y10/2
F#2.111 St.4 B4 0-1 alternation error
X#2.111 +4-B4
F#2.112 St.4 spring 2 not in position
X#2.112 +4-B4

/**********************
/***** STATION  5 *****
/**********************
//      1.......10........20........30........40
F#2.121 St.5 spring separator not up
X#2.121 +5-B1/4
Y#2.121 +5-Y1/4
F#2.122 St.5 spring separator not down
X#2.122 +5-B1/2
Y#2.122 +5-Y1/2
F#2.123 St.5 spring holder not in front
X#2.123 +5-B2/4
Y#2.123 +5-Y2/4
F#2.124 St.5 spring holder not back
X#2.124 +5-B2/2
Y#2.124 +5-Y2/2
F#2.125 St.5 spring deformer not down
X#2.125 +5-B3/4
Y#2.125 +5-Y3/4
F#2.126 St.5 spring deformer not up
X#2.126 +5-B3/2
Y#2.126 +5-Y3/2
F#2.127 St.5 spring driver not in front
X#2.127 +5-B4/4
Y#2.127 +5-Y4/4
F#2.128 St.5 spring driver not back
X#2.128 +5-B4/2
Y#2.128 +5-Y4/2
F#2.129 St.5 spring presser not in front
X#2.129 +5-B5/4
Y#2.129 +5-Y5/4
F#2.130 St.5 spring presser not back
X#2.130 +5-B5/2
Y#2.130 +5-Y5/2
F#2.131 St.5 0-1 alternation error
X#2.131 +5-B1
F#2.132 St.5 spring not in position
X#2.132 +5-B1
/**********************
/***** STATION  6 ****
/**********************
//      1.......10........20........30........40
F#2.141 St.6 test head not in front
X#2.141 +6-B1/4
Y#2.141 +6-Y1/4
F#2.142 St.6 test head not back
X#2.142 +6-B1/2
Y#2.142 +6-Y1/2
F#2.143 St.6 0-1 alternation error
X#2.143 +6-B1
F#2.144 St.6 0-1 alternation error
X#2.144 +6-B2
F#2.145 St.6 0-1 alternation error
X#2.145 +6-B3
F#2.146 St.6 0-1 alternation error
X#2.146 +6-B4

F#2.147 St.6 sensor error
X#2.147 +6-B1
F#2.148 St.6 sensor error
X#2.148 +6-B2
F#2.149 St.6 sensor error
X#2.149 +6-B3
F#2.150 St.6 sensor error
X#2.150 +6-B4
F#2.151 St.6 3x reject
X#2.151 +6-B1
F#2.152 St.6 3x reject
X#2.152 +6-B2
F#2.153 St.6 3x reject
X#2.153 +6-B3
F#2.154 St.6 3x reject
X#2.154 +6-B4
/**********************
/***** STATION   7 ****
/**********************
//	1.......10........20........30........40

F#2.161 St.7 pusher separator not in front
X#2.161 +7-B1/4
Y#2.161 +7-Y1/4
F#2.162 St.7 pusher separator not back
X#2.162 +7-B1/2
Y#2.162 +7-Y1/2

F#2.165 St.7 pusher grip not down
X#2.165 +7-B3/4
Y#2.165 +7-Y3/4
F#2.166 St.7 pusher grip not up
X#2.166 +7-B3/2
Y#2.166 +7-Y3/2
F#2.167 St.7 pusher grip not in front
X#2.167 +7-B4/4
Y#2.167 +7-Y4/4
F#2.168 St.7 pusher grip not back
X#2.168 +7-B4/2
Y#2.168 +7-Y4/2
F#2.169 St.7 0-1 alternation error
X#2.169 +7-B1
F#2.170 St.7 pusher not in position
X#2.170 +7-B1
/**********************
/***** STATION  8 ****
/**********************
//      1.......10........20........30........40
F#2.181 St.8 pusher separator 1 not in front
X#2.181 +8-B1/4
Y#2.181 +8-Y1/4
F#2.182 St.8 pusher separator 1 not back
X#2.182 +8-B1/2
Y#2.182 +8-Y1/2

F#2.183 St.8 pusher separator 2 not in front
X#2.183 +8-B2/4
Y#2.183 +8-Y2/4
F#2.184 St.8 pusher separator 2 not back
X#2.184 +8-B2/2
Y#2.184 +8-Y2/2

F#2.189 St.8 pusher grip not down
X#2.189 +8-B5/4
Y#2.189 +8-Y5/4
F#2.190 St.8 pusher grip not up
X#2.190 +8-B5/2
Y#2.190 +8-Y5/2

F#2.191 St.8 pusher grip not in front
X#2.191 +8-B6/4
Y#2.191 +8-Y6/4
F#2.192 St.8 pusher grip not back
X#2.192 +8-B6/2
Y#2.192 +8-Y6/2

F#2.193 St.8 B1 0-1 alternation error
X#2.193 +8-B1
F#2.194 St.8 pusher 1 not in position
X#2.194 +8-B1
F#2.195 St.8 B4 0-1 alternation error
X#2.195 +8-B4
F#2.196 St.8 pusher 2 not in position
X#2.196 +8-B4

/**********************
/***** STATION  9 ****
/**********************
F#2.201 St.9 pusher separator not in front
X#2.201 +9-B1/4
Y#2.201 +9-Y1/4
F#2.202 St.9 pusher separator not back
X#2.202 +9-B1/2
Y#2.202 +9-Y1/2

F#2.205 St.9 pusher grip not down
X#2.205 +9-B3/4
Y#2.205 +9-Y3/4
F#2.206 St.9 pusher grip not up
X#2.206 +9-B3/2
Y#2.206 +9-Y3/2
F#2.207 St.9 pusher grip not in front
X#2.207 +9-B4/4
Y#2.207 +9-Y4/4
F#2.208 St.9 pusher grip not back
X#2.208 +9-B4/2
Y#2.208 +9-Y4/2
F#2.209 St.9 0-1 alternation error
X#2.209 +9-B1
F#2.210 St.9 pusher not in position
X#2.210 +9-B1


/**********************
/***** STATION  10 ****
/**********************
//	1.......10........20........30........40/
F#2.211 St.10 pusher guider 1 not in front
X#2.211 +10-B1/4
Y#2.211 +10-Y1/4
F#2.212 St.10 pusher guider 1 not back
X#2.212 +10-B1/2
Y#2.212 +10-Y1/2

F#2.213 St.10 pusher guider 2 not in front
X#2.213 +10-B2/4
Y#2.213 +10-Y2/4
F#2.214 St.10 pusher guider 2 not back
X#2.214 +10-B2/2
Y#2.214 +10-Y2/2

F#2.215 St.10 pusher pos changer 1 not in front
X#2.215 +10-B3/4
Y#2.215 +10-Y3/4
F#2.216 St.10 pusher pos changer 1 not back
X#2.216 +10-B3/2
Y#2.216 +10-Y3/2

F#2.217 St.10 pusher pos changer 2 not in front
X#2.217 +10-B4/4
Y#2.217 +10-Y4/4
F#2.218 St.10 pusher pos changer 2 not back
X#2.218 +10-B4/2
Y#2.218 +10-Y4/2

F#2.219 St.10 pusher presser 1 not down
X#2.219 +10-B5/4
Y#2.219 +10-Y5/4
F#2.220 St.10 pusher presser 1 not up
X#2.220 +10-B5/2
Y#2.220 +10-Y5/2

F#2.221 St.10 pusher presser 2 not down
X#2.221 +10-B6/4
Y#2.221 +10-Y6/4
F#2.222 St.10 pusher presser 2 not up
X#2.222 +10-B6/2
Y#2.222 +10-Y6/2

F#2.223 St.10 pusher presser 3 not down
X#2.223 +10-B7/4
Y#2.223 +10-Y7/4
F#2.224 St.10 pusher presser 3 not up
X#2.224 +10-B7/2
Y#2.224 +10-Y7/2

F#2.225 St.10 pusher presser 4 not down
X#2.225 +10-B8/4
Y#2.225 +10-Y8/4
F#2.226 St.10 pusher presser 4 not up
X#2.226 +10-B8/2
Y#2.226 +10-Y8/2

/**********************
/***** STATION  11 ****
/**********************
//	1.......10........20........30........40
F#2.231 St.11 atex test head not in front
X#2.231 +11-B1/4
Y#2.231 +11-Y1/4
F#2.232 St.11 atex test head not back
X#2.232 +11-B1/2
Y#2.232 +11-Y1/2

F#2.233 St.11 pusher tester 1 not down
X#2.233 +11-B2/4
Y#2.233 +11-Y2/4
F#2.234 St.11 pusher tester 1 not up
X#2.234 +11-B2/2
Y#2.234 +11-Y2/2

F#2.235 St.11 pusher tester 2 not down
X#2.235 +11-B3/4
Y#2.235 +11-Y3/4
F#2.236 St.11 pusher tester 2 not up
X#2.236 +11-B3/2
Y#2.236 +11-Y3/2

F#2.237 St.11 pusher tester 3 not down
X#2.237 +11-B4/4
Y#2.237 +11-Y4/4
F#2.238 St.11 pusher tester 3 not up
X#2.238 +11-B4/2
Y#2.238 +11-Y4/2

F#2.239 St.11 pusher tester 4 not down
X#2.239 +11-B5/4
Y#2.239 +11-Y5/4
F#2.240 St.11 pusher tester 4 not up
X#2.240 +11-B5/2
Y#2.240 +11-Y5/2

F#2.241 St.11 open circuit test not finished

F#2.242 St.11 open circuit test not OK
F#2.243 St.11 HV test interrupted
F#2.244 St.11 HV test 3x reject 
F#2.245 St.11 Pusher 1 test 3x reject
F#2.246 St.11 Pusher 2 test 3x reject
F#2.247 St.11 Pusher 3 test 3x reject
F#2.248 St.11 Pusher 4 test 3x reject 



/**********************
/***** STATION  12 ****
/**********************
//      1.......10........20........30........40


F#2.281 St.12 camera connected failed!	

F#2.282 St.12 camera not ready!

F#2.283 St.12 3x reject

/**********************
/***** STATION 13 *****
/**********************
//      1.......10........20........30........40
F#2.251 St.13 article out cylinder not in front
X#2.251 +13-B1/4
Y#2.251 +13-Y1/4
F#2.252 St.13 article out cylinder not back
X#2.252 +13-B1/2
Y#2.252 +13-Y1/2

F#2.253 St.13 article bucket not down
X#2.253 +13-B2/4
Y#2.253 +13-Y2/4
F#2.254 St.13 article bucket not up
X#2.254 +13-B2/2
Y#2.254 +13-Y2/2

F#2.255 St.13 article bucket not in front
X#2.255 +13-B3/4
Y#2.255 +13-Y3/4
F#2.256 St.13 article bucket not back
X#2.256 +13-B3/2
Y#2.256 +13-Y3/2

F#2.257 St.13 arr. article pusher not in front
X#2.257 +13-B4/4
Y#2.257 +13-Y4/4
F#2.258 St.13 arr. article pusher not back
X#2.258 +13-B4/2
Y#2.258 +13-Y4/2


/**********************
/***** STATION  14 ****
/**********************
//      1.......10........20........30........40
F#2.261 St.14 reject cylinder not in front
X#2.261 +14-B1/4
Y#2.261 +14-Y1/4
F#2.262 St.14 reject cylinder not back
X#2.262 +14-B1/2
Y#2.262 +14-Y1/2

/***********************
/***** STATION 15: *****
/***********************
//      1.......10........20........30........40
F#2.271 St.15 reject cylinder not in front
X#2.271 +15-B1/4
Y#2.271 +15-Y1/4
F#2.272 St.15 reject cylinder not back
X#2.272 +15-B1/2
Y#2.272 +15-Y1/2

/**********************
/***** STATION 16 *****
/**********************
//      1.......10........20........30........40
/**********************
/*** BARCODESCANNER ***
/**********************

F#2.391 Fault barcode scanner: manual active
K#2.391 Call electrician!
F#2.392 Fault barcode scanner: No response
K#2.392 Push acknowledge and switch on again
F#2.393 Fault barcode scanner: No WPC release
K#2.393 WPC is not released in
K#2.393 WPC data management tool
K#2.393 Call electrician!
F#2.394 Fault barcode scanner: No response (2)
K#2.394 Take out WPC on additional errors!
K#2.394 Call electrician!

/-----------------------------------------------------------------------
/************************** ALLGEMEINE FEHLER **************************
/-----------------------------------------------------------------------

F#2.401 Emergency-Stop was pressed!
F#2.402 Error Key switch not OK
F#2.403 Low air pressure
K#2.403 Check air pressure at
K#2.403 air supply unit
F#2.404 Data fault on the hard disc
K#2.404 WPC information are deleted!
F#2.405 Fault Interbus
K#2.405 Call electrician!
F#2.406 Main axis motor turned while doors open
K#2.406 Axis St.201 safety circuit not OK
K#2.406	Call electrician!
F#2.407 Axis St201:reference point not reached
K#2.407 Check the reference point sensor!
X#2.407 +201-B3
F#2.408 Main Plate motor turned while doors open
K#2.408 Plate St.202 safety circuit not OK
K#2.408	Call electrician!
F#2.409 Plate1 not ready
K#2.409	Call electrician!
F#2.420 No fault found!
K#2.420 Call programmer!
K#2.420 Do NOT acknowledge or
K#2.420 start the machine!


F#2.425 Drive Unit 8 				/*Antrieb 8 
K#2.425 Error final position 		/*Endstellung der Kolben error!
F#2.426 Drive Unit 7 				/*Antrieb 7 
K#2.426 Error final position 		/*Endstellung der Kolben error!
F#2.427 Drive Unit 6 				/*Antrieb 6 
K#2.427 Error final position 		/*Endstellung der Kolben error!
F#2.428 Drive Unit 5 				/*Antrieb 5 
K#2.428 Error final position 		/*Endstellung der Kolben error!
F#2.429 Drive Unit 4 				/*Antrieb 4 
K#2.429 Error final position 		/*Endstellung der Kolben error!
F#2.430 Drive Unit 3 				/*Antrieb 3 
K#2.430 Error final position 		/*Endstellung der Kolben error!
F#2.431 Drive Unit 2 				/*Antrieb 2 
K#2.431 Error final position 		/*Endstellung der Kolben error!
F#2.432 Drive Unit 1 				/*Antrieb 1 
K#2.432 Error final position 		/*Endstellung der Kolben error!

F#2.441 safety door 8 not closed
X#2.441 +401-S8
F#2.442 safety door 7 not closed
X#2.442 +401-S7
F#2.443 safety door 6 not closed
X#2.443 +401-S6
F#2.444 safety door 5 not closed
X#2.444 +401-S5
F#2.445 safety door 4 not closed
X#2.445 +401-S4
F#2.446 safety door 3 not closed
X#2.446 +401-S3
F#2.447 safety door 2 not closed
X#2.447 +401-S2
F#2.448 safety door 1 not closed
X#2.448 +401-S1
F#2.449 Fault safety door locking
K#2.449 safety doors not locked
K#2.449 All safety doors closed?
K#2.449 Please check all doors!

/**********************
/**** SERVO ST.201 ****
/**********************

F#2.700 No set of parameters chosen
K#2.700 or INC/mm is zero
K#2.700 Please check axis parameters!
K#2.700 Fault axis St.201
F#2.701 Servo overcurrent
K#2.701 Fault axis St.201
F#2.702 Servo error
K#2.702 Fault axis St.201
F#2.703 Positive limit position reached
X#2.703 +201-B1
K#2.703 Fault axis St.201
F#2.704 Negative limit position reached
X#2.704 +201-B2
K#2.704 Fault axis St.201
F#2.705 Pos. software limit position exceeded
K#2.705 Fault axis St.201
F#2.706 Neg. software limit position exceeded
K#2.706 Fault axis St.201
F#2.707 Invalid set of parameters chosen
K#2.707 Fault axis St.201
F#2.708 Invalid mode chosen
K#2.708 Fault axis St.201
F#2.709 Cylinders not at end position
K#2.709 Fault axis St.201


/**********************
/**** SERVO ST.3 ****
/**********************
F#2.730 No set of parameters chosen
K#2.730 or INC/mm is zero
K#2.730 Please check axis parameters!
K#2.730 Fault axis St.3

F#2.731 Servo overcurrent
K#2.731 Fault axis St.3

F#2.732 Servo error
K#2.732 Fault axis St.3

F#2.733 Positive limit position reached
X#2.733 +3-B1
K#2.733 Fault axis St.3

F#2.734 Negative limit position reached
X#2.734 +3-B2
K#2.734 Fault axis St.3

F#2.735 Pos. software limit position exceeded
K#2.735 Fault axis St.3

F#2.736 Neg. software limit position exceeded
K#2.736 Fault axis St.3

F#2.737 Invalid set of parameters chosen
K#2.737 Fault axis St.3

F#2.738 Invalid mode chosen
K#2.738 error Achse St.3

F#2.739 Cylinders not at end position
K#2.739 Fault axis St.3

/**********************
/**** SERVO ST.4 ****
/**********************
F#2.740 No set of parameters chosen
K#2.740 or INC/mm is zero
K#2.740 Please check axis parameters!
K#2.740 Fault axis St.4

F#2.741 Servo overcurrent
K#2.741 Fault axis St.4

F#2.742 Servo error
K#2.742 Fault axis St.4

F#2.743 Positive limit position reached
X#2.743 +4-B1
K#2.743 Fault axis St.4

F#2.744 Negative limit position reached
X#2.744 +4-B2
K#2.744 Fault axis St.4

F#2.745 Pos. software limit position exceeded
K#2.745 Fault axis St.4

F#2.746 Neg. software limit position exceeded
K#2.746 Fault axis St.4

F#2.747 Invalid set of parameters chosen
K#2.747 Fault axis St.4

F#2.748 Invalid mode chosen
K#2.748 error Achse St.4

F#2.749 Cylinders not at end position
K#2.749 Fault axis St.4
/**********************
/***** STATION 201 ****
/**********************

F#2.800 Fault sequence axis St.201
K#2.800 No single fault found
F#2.801 Axis St.201:Swivel unit not back
X#2.801 +201-B1/2
Y#2.801 +201-Y1/2
F#2.802 Axis St.201:Swivel unit not front
X#2.802 +201-B1/4
Y#2.802 +201-Y1/4
F#2.803 Axis St.201:WPC not run in
X#2.803 +201-B4
F#2.804 Axis St.201:Position not reached
K#2.804 Check axis positioning time
F#2.805 WPC not pushed out of the axis
K#2.805 or conveyor belt to MP2 is full
X#2.805 +302-B1
F#2.807 Data could not be sent
K#2.807 Check WPC data management
F#2.808 Axis St201:Reference point not reached
K#2.808 Check reference sensor!
X#2.808 +201-B3
F#2.809 BDE-data not transmitted
K#2.809 BDE-PC off ?
K#2.809 Check connection !

/**********************
/***** STATION 203 ****
/**********************

F#2.830 error Ablauf Teller
K#2.830 kein Einzelfehler gefunden
F#2.831 Plate has not reached P-Cam 	
K#2.831 Teller hat P-Nocke nicht erreicht
X#2.831 -B301.1
F#2.832 Plate has not left P-Cam 	
K#2.832 Teller hat P-Nocke nicht verlassen
X#2.832 -B301.1

F#2.835 BDE-data not transmitted
K#2.835 BDE-PC off ?
K#2.835 Check connection !
F#2.836 Plate drives over P-Cam  		
K#2.836 Teller hat P-Nocke überfahren
K#2.836 deleted WPC-info
X#2.836 -B201.1
F#2.837 Plate before start not in position
K#2.837 Teller vor Start nicht in Position
K#2.837 P-Cam not reached
X#2.837 -B201.1

/**********************
/***** STATION 204 ****
/**********************
//      1.......10........20........30........40
F#2.850 error plate process
K#2.850 no single fault found
F#2.851 Plate has not reached P-Cam
X#2.851 +204-B1
F#2.852 Plate has not left P-CamS
X#2.852 +204-B1
F#2.853 plate hasn't recieved in pos. signal 
K#2.853 from siemens FU
F#2.854 plate hasn't recieved ready signal 
K#2.854 from siemens FU


F#2.855 BDE-data not transmitted
K#2.855 BDE-PC off ?
K#2.855 Check connection !
F#2.856 plate over drived P-Cam

X#2.856 +204-B1
F#2.857 Plate before start not in position
K#2.857 P-Cam not reached
X#2.857 +204-B1
/**********************
/*** Bewegungstest ****
/**********************
//        1.......10........20........30........40

F#2.891 Movement test St.10 not OK
K#2.891 Check valves of St.10!

F#2.892 Movement test St.10 not OK
K#2.892 Check valves of St.10!

F#2.893 Movement test St.10 not OK
K#2.893 Check valves of St.10!

F#2.894 Movement test St.10 not OK
K#2.894 Check valves of St.10!

F#2.895 Movement test St.8 not OK
K#2.895 Check valves of St.8!

F#2.896 Movement test St.8 not OK
K#2.896 Check valves of St.8!

F#2.897 Movement test St.203 not OK
K#2.897 Check valves of St.203!

F#2.898 Movement test St.202 not OK
K#2.898 Check valves of St.202!

F#2.899 Movement test St.201 not OK
K#2.899 Check valves of St.201!
/-----------------------------------------------------------------------
/*********************** Anwendermaschinenteil 3 ***********************
/-----------------------------------------------------------------------

/*************************************
/******* Sonderfunktionen MT3 ********
/*************************************

/*************************************
/* Texte zu den Produktionsdaten MT3 *
/*************************************

F#3.500 Work cycles
F#3.501 Good poles
F#3.502 Reject poles
F#3.504 Not finished poles
F#3.503 Empty cycles
F#3.505 Good parts quantity
F#3.506 Reject quantity
F#3.508 Rejected blocks

/*************************************
/**** Stationsbezeichnungen MT3 ******
/*************************************

/*ST#3.1 St. 1 
/*ST#3.4 St. 4 
/*ST#3.5 St. 5 
/*ST#3.6 St. 6 
/*ST#3.7 St. 7 
/*ST#3.8 St. 8 
/*ST#3.10 St.10 
/*ST#3.11 St.11 
/*ST#3.12 St.12 
/*ST#3.13 St.13
/*ST#3.14 St.14
/*ST#3.15 St.15
/*ST#3.16 St.16
/*ST#3.17 St.17
/*ST#3.18 St.18
/*ST#3.19 St.19
/*ST#3.20 St.20
/*ST#3.21 St.21
/*ST#3.22 St.22
/*ST#3.23 St.23
/*ST#3.24 St.24
/*ST#3.25 St.25
/*ST#3.26 St.26
/*ST#3.27 St.27
/*ST#3.28 St.28
/*ST#3.29 St.29
/*ST#3.30 St.30
/*ST#3.31 St.31
/*ST#3.32 St.32

/*************************************
/*** Texte zu den Prüffehlern MT3 ****
/*************************************

F#3.550 Reject after data error
F#3.551 Checking fault 1
F#3.552 Checking fault 2
F#3.553 Checking fault 3
F#3.554 Checking fault 4
F#3.555 Checking fault 5
F#3.556 Checking fault 6
F#3.557 Checking fault 7
F#3.558 Checking fault 8
F#3.559 Checking fault 9
F#3.560 Checking fault 10
F#3.561 Checking fault 11
F#3.562 Checking fault 12
F#3.563 Checking fault 13
F#3.564 Checking fault 14
F#3.565 Checking fault 15
F#3.566 Checking fault 16
F#3.567 Checking fault 17
F#3.568 Checking fault 18
F#3.569 Checking fault 19
F#3.570 Checking fault 20
F#3.571 Checking fault 21
F#3.572 Checking fault 22
F#3.573 Checking fault 23
F#3.574 Checking fault 24
F#3.575 Checking fault 25 
F#3.576 Checking fault 26
F#3.577 Checking fault 27
F#3.578 Checking fault 28
F#3.579 Checking fault 29
F#3.580 Checking fault 30
F#3.581 Checking fault 31
F#3.582 Checking fault 32
F#3.583 Checking fault 33
F#3.584 Checking fault 34
F#3.585 Checking fault 35
F#3.586 Checking fault 36
F#3.587 Checking fault 37
F#3.588 Checking fault 38
F#3.589 Checking fault 39
F#3.590 Checking fault 40
F#3.591 Checking fault 41
F#3.592 Checking fault 42
F#3.593 Checking fault 43
F#3.594 Checking fault 44
F#3.595 Checking fault 45
F#3.596 Checking fault 46
F#3.597 Checking fault 47
F#3.598 Checking fault 48
F#3.599 Checking fault 49


/*************************************
/*********** Warnungen MT3 ***********
/*************************************

F#3.450 St.302 intermediate conveyor belt
K#3.450 to MP4 is full
K#3.450 machine part 1 standby
F#3.451 PC warning[1]
F#3.452 PC warning[2]
F#3.453 PC warning[3]
F#3.454 PC warning[4]
F#3.455 PC warning[5]
F#3.456 PC warning[6]
F#3.457 PC warning[7]
F#3.458 PC warning[8]
F#3.459 PC warning[9]
F#3.460 PC warning[10]
F#3.461 PC warning[11]
F#3.462 PC warning[12]
F#3.463 PC warning[13]
F#3.464 PC warning[14]
F#3.465 PC warning[15]
F#3.466 PC warning[16]
F#3.467 PC warning[17]
F#3.468 PC warning[18]
F#3.469 PC warning[19]
F#3.470 PC warning[20]
F#3.471 PC warning[21]
F#3.472 PC warning[22]
F#3.473 MP 3 wating for WPC
K#3.473 machine part 3 standby
F#3.474 PC warning[24]

/*************************************
/********* Informationen MT2 *********
/*************************************
//	    1.......10........20........30........40
F#3.475 Process monitoring is activated
F#3.476 Machine is unloading
F#3.477 Machine is unloaded
K#3.477 article release available
F#3.478 Single step is activated
F#3.479 Info[4]
F#3.480 Info[5]
F#3.481 Info[6]
F#3.482 Info[7]
F#3.483 Info[8]
F#3.484 Info[9]
F#3.485 Info[10]
F#3.486 Info[11]
F#3.487 Info[12]
F#3.488 Info[13]
F#3.489 Info[14]
F#3.490 Info[15]
F#3.491 Info[16]
F#3.492 Info[17]
F#3.493 Info[18]
F#3.494 Info[19]
F#3.495 Service Time activated for switch!
K#3.495 To switch off once more press botton
F#3.496 Conveyor belt to MP4 is full
K#3.496 machine part 3 standby
F#3.497 Conveyor belt to MP4 is off
K#3.497 machine part 3 standby
F#3.498 Conveyor belt from MP2 is empty
K#3.498 machine part 3 standby
F#3.499 FlexLink conveyor belt is off
K#3.499 machine part 3 standby



/-----------------------------------------------------------------------
/********* Fehler die durch das Fehlerprogramm erkannt werden **********
/-----------------------------------------------------------------------
/*********                Fehler der Stationen                **********
/-----------------------------------------------------------------------

F#3.0 xxxxxx
K#3.0 BM xxxxx

/**********************
/***** STATION   1 ****
/**********************
//      1.......10........20........30........40
/*F#3.10 Fault St.1 housing insertion
/*K#3.10 no single fault found
/*F#3.11 St.1 WPC open 1 not front
/*X#3.11 +1-B1/4
/*Y#3.11 +1-Y1/4
/*F#3.12 St.1 WPC open 1 not back
/*X#3.12 +1-B1/2
/*Y#3.12 +1-Y1/2
/*
/*F#3.21 St.1 housings insertions not down
/*X#3.21 +1-B6/4
/*Y#3.21 +1-Y6/4
/*F#3.22 St.1 housings insertions not up
/*X#3.22 +1-B6/2
/*Y#3.22 +1-Y6/2
/*F#3.23 St.1 swivel housing not left
/*X#3.23 +1-B3/4
/*Y#3.23 +1-Y3/4
/*F#3.24 St.1 swivel housing not right
/*X#3.24 +1-B3/2
/*Y#3.24 +1-Y3/2
/*
/*F#3.26 St.1 part not in position +1-B1
/*X#3.26 +1-B1
/*
/*F#3.28 St.1 0-1 alternation is missing
/*K#3.28 switch failure?!
/*Y#3.28 +1-B1


/**********************
/***** STATION   4 ****
/**********************
//      1.......10........20........30........40

/**********************
/***** STATION 5 *****
/**********************
//      1.......10........20........30........40


/**********************
/***** STATION 6  *****
/**********************
//      1.......10........20........30........40

/**********************
/***** STATION   7 ****
/**********************
//      1.......10........20........30........40

/**********************
/***** STATION 8 *****
/**********************
//      1.......10........20........30........40

/**********************
/***** STATION   10 ****
/**********************
//      1.......10........20........30........40


/**********************
/***** STATION   11 ****
/**********************
//      1.......10........20........30........40


/**********************
/***** STATION   12 ****
/**********************
//      1.......10........20........30........40



/-----------------------------------------------------------------------
/************************** ALLGEMEINE FEHLER **************************
/-----------------------------------------------------------------------


F#3.401 Emergency-Stop was pressed!
F#3.402 Error Key switch not OK
F#3.403 Low air pressure
K#3.403 Check air pressure at
K#3.403 air supply unit
F#3.404 Data fault on the hard disc
K#3.404 WPC information are deleted!
F#3.405 Fault Interbus
K#3.405 Call electrician!
F#3.406 Main axis motor turned while doors open
K#3.406 Axis St.201 safety circuit not OK
K#3.406	Call electrician!
F#3.407 Axis St201:reference point not reached
K#3.407 Check the reference point sensor!
X#3.407 +201-B3
F#3.408 Main Plate motor turned while doors open
K#3.408 Plate St.202 safety circuit not OK
K#3.408	Call electrician!
F#3.409 Plate1 not ready
K#3.409	Call electrician!

F#3.420 No fault found!
K#3.420 Call programmer!
K#3.420 Do NOT acknowledge or
K#3.420 start the machine!


F#3.425 Drive Unit 8 				/*Antrieb 8 
K#3.425 Error final position 		/*Endstellung der Kolben error!
F#3.426 Drive Unit 7 				/*Antrieb 7 
K#3.426 Error final position 		/*Endstellung der Kolben error!
F#3.427 Drive Unit 6 				/*Antrieb 6 
K#3.427 Error final position 		/*Endstellung der Kolben error!
F#3.428 Drive Unit 5 				/*Antrieb 5 
K#3.428 Error final position 		/*Endstellung der Kolben error!
F#3.429 Drive Unit 4 				/*Antrieb 4 
K#3.429 Error final position 		/*Endstellung der Kolben error!
F#3.430 Drive Unit 3 				/*Antrieb 3 
K#3.430 Error final position 		/*Endstellung der Kolben error!
F#3.431 Drive Unit 2 				/*Antrieb 2 
K#3.431 Error final position 		/*Endstellung der Kolben error!
F#3.432 Drive Unit 1 				/*Antrieb 1 
K#3.432 Error final position 		/*Endstellung der Kolben error!

F#3.441 safety door 8 not closed
X#3.441 +401-S8
F#3.442 safety door 7 not closed
X#3.442 +401-S7
F#3.443 safety door 6 not closed
X#3.443 +401-S6
F#3.444 safety door 5 not closed
X#3.444 +401-S5
F#3.445 safety door 4 not closed
X#3.445 +401-S4
F#3.446 safety door 3 not closed
X#3.446 +401-S3
F#3.447 safety door 2 not closed
X#3.447 +401-S2
F#3.448 safety door 1 not closed
X#3.448 +401-S1
F#3.449 Fault safety door locking
K#3.449 safety doors not locked
K#3.449 All safety doors closed?
K#3.449 Please check all doors!

/**********************
/**** SERVO ST.201 ****
/**********************

F#3.700 No set of parameters chosen
K#3.700 or INC/mm is zero
K#3.700 Please check axis parameters!
K#3.700 Fault axis St.201
F#3.701 Servo overcurrent
K#3.701 Fault axis St.201
F#3.702 Servo error
K#3.702 Fault axis St.201
F#3.703 Positive limit position reached
X#3.703 +201-B1
K#3.703 Fault axis St.201
F#3.704 Negative limit position reached
X#3.704 +201-B2
K#3.704 Fault axis St.201
F#3.705 Pos. software limit position exceeded
K#3.705 Fault axis St.201
F#3.706 Neg. software limit position exceeded
K#3.706 Fault axis St.201
F#3.707 Invalid set of parameters chosen
K#3.707 Fault axis St.201
F#3.708 Invalid mode chosen
K#3.708 Fault axis St.201
F#3.709 Cylinders not at end position
K#3.709 Fault axis St.201

/**********************
/***** STATION 201 ****
/**********************

F#3.800 Fault sequence axis St.201
K#3.800 No single fault found
F#3.801 Axis St.201:Swivel unit not back
X#3.801 +201-B1/2
Y#3.801 +201-Y1/2
F#3.802 Axis St.201:Swivel unit not front
X#3.802 +201-B1/4
Y#3.802 +201-Y1/4
F#3.803 Axis St.201:WPC not run in
X#3.803 +201-B4
F#3.804 Axis St.201:Position not reached
K#3.804 Check axis positioning time
F#3.805 WPC not pushed out of the axis
K#3.805 or conveyor belt to MP2 is full
X#3.805 +302-B1
F#3.807 Data could not be sent
K#3.807 Check WPC data management
F#3.808 Axis St201:Reference point not reached
K#3.808 Check reference sensor!
X#3.808 +201-B3
F#3.809 BDE-data not transmitted
K#3.809 BDE-PC off ?
K#3.809 Check connection !

/**********************
/***** STATION 201 ****
/**********************

F#3.830 Fault sequence turn table
K#3.830 No single fault found
F#3.831 turnt able has not reached P-cam
X#3.831 +201-B21
F#3.832 turnt able has not left P-cam
X#3.832 +201-B21
F#3.833 turn table has not left M-cam
X#3.833 +201-B20
F#3.834 turn table has not reached M-cam
X#3.834 +201-B20
F#3.835 BDE-data not transmitted
K#3.835 BDE-PC off ?
K#3.835 Check connection !
F#3.836 turn table has overran P-cam
X#3.836 +201-B21
F#3.837 P-cam fault, check P-cam
X#3.837 +201-B21

F#3.839 Data could not be sent
K#3.839 Check WPC data management

/**********************
/*** Bewegungstest ****
/**********************
//        1.......10........20........30........40
/*F#3.896 Movement test valve terminal A1 not OK
/*K#3.896 check Valve of valve terminal A1!
/*K#3.896 St.1 housings insert
/*X#3.896 +1-B1/2-4
/*Y#3.896 +1-Y1/2-4

F#3.877 Movement test A20 not OK
K#3.877 Check valves!
F#3.878 Movement test A19 not OK
K#3.878 Check valves!
F#3.879 Movement test A18 not OK
K#3.879 Check valves!
F#3.880 Movement test A17 not OK
K#3.880 Check valves!
F#3.881 Movement test A16 not OK
K#3.881 Check valves!
F#3.882 Movement test A15 not OK
K#3.882 Check valves!
F#3.883 Movement test A14 not OK
K#3.883 Check valves!
F#3.884 Movement test A13 not OK
K#3.884 Check valves!
F#3.885 Movement test A12 not OK
K#3.885 Check valves!
F#3.886 Movement test A11 not OK
K#3.886 Check valves!
F#3.887 Movement test A10 not OK
K#3.887 Check valves!
F#3.888 Movement test A9 not OK
K#3.888 Check valves!
F#3.889 Movement test A8 not OK
K#3.889 Check valves!
F#3.890 Movement test A7 not OK
K#3.890 Check valves!
F#3.891 Movement test A6 not OK
K#3.891 Check valves!
F#3.892 Movement test A5 not OK
K#3.892 Check valves!
F#3.893 Movement test A4 not OK
K#3.893 Check valves!
F#3.894 Bewegungstest A3 not OK
K#3.894 Check valves!
F#3.895 Movement test A2 not OK
K#3.895 Check valves!
F#3.896 Movement test A1 not OK
K#3.896 Check valves!
F#3.897 Movement test St.203 not OK
K#3.897 Check valves of St.203!
F#3.898 Movement test St.202 not OK
K#3.898 Check valves of St.202!
F#3.899 Movement test St.201 not OK
K#3.899 Check valves of St.201!
