"BS# " HousingName
"TL# " Teilmass
"PL# " PoleNumber
"TT# " Speed " , " Speed 
"PAR# "     MG1     " "     NumberOfHousings      "     /* SPS-Parameter 0   Number of Housing in Nest                     "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 1   Housing Type                                  "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 2   free                                          "
"PAR# "     MG1     " "     SPSFlange             "     /* SPS-Parameter 3   Flange                                        "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 4   free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 5   free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 6   free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 7   free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 8   free                                          "
"PAR# "     MG1     " "     SPSScrewType          "     /* SPS-Parameter 9   screw type 1: minus screw 10: phillips screw  "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 10  free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 11  free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 12  free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 13  free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 14  free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 15  free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 16  free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 17  free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 18  free                                          "
"PAR# "     MG1     " "     "0"                   "     /* SPS-Parameter 19  free                                          "
"PAR# "     MG2     " "     NumberOfHousings      "     /* SPS-Parameter 0   Number of Housing in Nest                     "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 1   Housing Type                                  "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 2   free                                          "
"PAR# "     MG2     " "     SPSFlange             "     /* SPS-Parameter 3   Flange                                        "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 4   free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 5   free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 6   free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 7   free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 8   free                                          "
"PAR# "     MG2     " "     SPSFlangeScrewType    "     /* SPS-Parameter 9   screw type 1: minus screw 10: phillips screw  "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 10  free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 11  free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 12  free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 13  free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 14  free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 15  free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 16  free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 17  free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 18  free                                          "
"PAR# "     MG2     " "     "0"                   "     /* SPS-Parameter 19  free                                          "
"AO# " MG1 "." Axis1   " "        Teilmass 							"               /*Teilmass            "
"AO# " MG1 "." Axis1   " "        MG1Axis1Offset0                   "               /*MG1Axis1Offset0     "
"AO# " MG1 "." Axis1   " "        MG1Axis1Offset1                   "               /*MG1Axis1Offset1     "
"AO# " MG1 "." Axis1   " "        MG1Axis1Offset2                   "               /*MG1Axis1Offset2     "
"AO# " MG1 "." Axis1   " "        MG1Axis1Offset3                   "               /*MG1Axis1Offset3     "
"AO# " MG1 "." Axis1   " "        MG1Axis1Offset4                   "               /*MG1Axis1Offset4     "
"AO# " MG1 "." Axis1   " "        MG1Axis1Offset5                   "               /*MG1Axis1Offset5     "
"AO# " MG1 "." Axis1   " "        MG1Axis1Offset6                   "               /*MG1Axis1Offset6     "
"AO# " MG1 "." Axis1   " "        MG1Axis1Offset7                   "               /*MG1Axis1Offset7     "
"AO# " MG1 "." Axis1   " "        MG1Axis1Offset8                   "               /*MG1Axis1Offset8     "
"AO# " MG1 "." Axis1   " "        MG1Axis1Offset9                   "               /*MG1Axis1Offset9     "
"AO# " MG1 "." Axis1   " "        MG1Axis1Offset10                  "               /*MG1Axis1Offset10    "
"AO# " MG1 "." Axis2   " "        Teilmass                          "               /*Teilmass            "
"AO# " MG1 "." Axis2   " "        MG1Axis2Offset0                   "               /*MG1Axis2Offset0     "
"AO# " MG1 "." Axis2   " "        MG1Axis2Offset1                   "               /*MG1Axis2Offset1     "
"AO# " MG1 "." Axis2   " "        MG1Axis2Offset2                   "               /*MG1Axis2Offset2     "
"AO# " MG1 "." Axis2   " "        MG1Axis2Offset3                   "               /*MG1Axis2Offset3     "
"AO# " MG1 "." Axis2   " "        MG1Axis2Offset4                   "               /*MG1Axis2Offset4     "
"AO# " MG1 "." Axis2   " "        MG1Axis2Offset5                   "               /*MG1Axis2Offset5     "
"AO# " MG1 "." Axis2   " "        MG1Axis2Offset6                   "               /*MG1Axis2Offset6     "
"AO# " MG1 "." Axis2   " "        MG1Axis2Offset7                   "               /*MG1Axis2Offset7     "
"AO# " MG1 "." Axis2   " "        MG1Axis2Offset8                   "               /*MG1Axis2Offset8     "
"AO# " MG1 "." Axis2   " "        MG1Axis2Offset9                   "               /*MG1Axis2Offset9     "
"AO# " MG1 "." Axis2   " "        MG1Axis2Offset10                  "               /*MG1Axis2Offset10    "
"AO# " MG2 "." Axis1   " "        Teilmass                          "               /*Teilmass            "
"AO# " MG2 "." Axis1   " "        MG2Axis1Offset0                   "               /*MG2Axis1Offset0     "
"AO# " MG2 "." Axis1   " "        MG2Axis1Offset1                   "               /*MG2Axis1Offset1     "
"AO# " MG2 "." Axis1   " "        MG2Axis1Offset2                   "               /*MG2Axis1Offset2     "
"AO# " MG2 "." Axis1   " "        MG2Axis1Offset3                   "               /*MG2Axis1Offset3     "
"AO# " MG2 "." Axis1   " "        MG2Axis1Offset4                   "               /*MG2Axis1Offset4     "
"AO# " MG2 "." Axis1   " "        MG2Axis1Offset5                   "               /*MG2Axis1Offset5     "
"AO# " MG2 "." Axis1   " "        MG2Axis1Offset6                   "               /*MG2Axis1Offset6     "
"AO# " MG2 "." Axis1   " "        MG2Axis1Offset7                   "               /*MG2Axis1Offset7     "
"AO# " MG2 "." Axis1   " "        MG2Axis1Offset8                   "               /*MG2Axis1Offset8     "
"AO# " MG2 "." Axis1   " "        MG2Axis1Offset9                   "               /*MG2Axis1Offset9     "
"AO# " MG2 "." Axis1   " "        MG2Axis1Offset10                  "               /*MG2Axis1Offset10    "
"KAM# "  CameraColor                       "       /* Parameter 0   (0=MSTB GN, 1=BK, 8=GY, 23=BCP GN,  )                                                               "
"KAM# "  CameraFlange                      "       /* Parameter 1   (0:  ST  1:  STF  2:  STFR 3:  STFL 4:  RN   5:  RNR  6:  RNL  7:  KG )                             "
"KAM# "  "0"                               "       /* Parameter 2   (0:  SN silver metal surface	1:  AU golden metal surface )                                         "
"KAM# "  "0"                               "       /* Parameter 3   free                                                                                                "
"KAM# "  "0"                               "       /* Parameter 4   free                                                                                                "
"KAM# "  "0"                               "       /* Parameter 5   free                                                                                                "
"KAM# "  CameraHousingType                 "       /* Parameter 6   (0:MSTB 1:BCP)                                                                                      "
"KAM# "  "0"                               "       /* Parameter 7   free                                                                                                "
"KAM# "  CameraScrewType                   "       /* Parameter 8   (0: Standard slot (minus) screw 1: Phillips (cross) screw 2:	Steel (cross) screw)                  "
"KAM# "  CameraFlangeScrewType             "       /* Parameter 9   (0: Standard slot (minus) screw 1: Phillips (cross) screw)                                          "
"KAM# "  "0"                               "       /* Parameter 10  free                                                                                                "
"RM# " "2"
"SNR# " SerialNumber "-00/010 " HousingName
" "
"sdfasfdadfafd"